@primarycolor: #e67a2b;
@white_color: #FFF;

.container {
	background: @primarycolor;
	height: 100%;

	.row {
		display: flex;
		flex: 1;
		flex-direction: column;

		.btn-group {
			display: flex;
			flex-direction: row;

			.button {
				width: 25%;
				font-size: 2em;
				background: @primarycolor;
				border: 1px solid @white_color;
				font-weight: bold;
			    font-family: Roboto;
			    color: @white_color;
			}

			.button:hover {
			    background: #a84a05 !important;
			}

			.operator {
				font-size: 4em;
			}

			.full-width {
				flex: 1;
			}
			
		}
	}

	.txtInput {
		display: flex;
		height: 100px !important;
		flex: 1;
		font-size: 80px;
		text-align: right;
	}

}
